# CheckItOut-Checkout

./: Challenge.txt  CheckItOut.sln  README.md  ToDo.txt
Api/: Api.csproj  Startup.cs
BankSim.Application.Api/: Program.cs  Startup.cs
CheckItOut.Domain/: Class1.cs
CheckItOut.Payments.Api/: CheckItOut.Payments.Api.csproj  Program.cs  Startup.cs  appsettings.json
CheckItOut.Payments.Api/Controllers/: CheckoutController.cs  IdentityController.cs  PaymentsController.cs  PrepairPaymentController.cs  QueryPaymentsController.cs
CheckItOut.Payments.Api/Dtos/: MakeGuestMerchantPaymentRequest.cs  MakePaymentRequest.cs
CheckItOut.Payments.Api/Models/: CreatePaymentViewModel.cs  ErrorViewModel.cs
CheckItOut.Payments.Api/Properties/: launchSettings.json
CheckItOut.Payments.Api/Views/Checkout/: Create - Copy.cshtml
CheckItOut.Payments.Application/: CheckItOut.Payments.Application.csproj
CheckItOut.Payments.Domain/: CheckItOut.Payments.Domain.csproj  CheckItOutContext.cs  Class1.cs  Merchant.cs  OrderedItem.cs  Payment.cs  PaymentRequest.cs
CheckItOut.Payments.Infrastructure/: CheckItOut.Payments.Infrastructure.csproj
CheckItOut.Payments.Infrastructure/BankSim/: ChargeCard.cs  ChargeCardAdapter.cs
CheckItOut.Payments.Infrastructure/HttpSecureSender/: PostToSecureHttpEndpointWithRetries.cs  RetryHandler.cs
CheckItOut.Payments.Infrastructure/Merchant/: NotifyMerchantPaymentSubmitted.cs  NotifyMerchantPaymentSucceeded.cs
CheckItOut.Payments.Infrastructure/Migrations/: 20200620222546_InitialCreate.Designer.cs  20200620222546_InitialCreate.cs  20200622183327_InitialCreate.Designer.cs  20200622183327_InitialCreate.cs  20200622201507_paymentEntityAddMerchantId.Designer.cs  20200622201507_paymentEntityAddMerchantId.cs  20200622215342_Merchant.Designer.cs  20200622215342_Merchant.cs  20200622220945_MerchantAdded.Designer.cs  20200622220945_MerchantAdded.cs  20200627053035_InitialCreate.Designer.cs  20200627053035_InitialCreate.cs  20200628211119_PaymentEnitityUpdatesPropertiesAdded.Designer.cs  20200628211119_PaymentEnitityUpdatesPropertiesAdded.cs  20200629095738_updatesToPaymentRequestAdded.Designer.cs  20200629095738_updatesToPaymentRequestAdded.cs  20200630202625_Initial.Designer.cs  20200630202625_Initial.cs  CheckItOutContextModelSnapshot.cs
CheckItOut.Payments.Infrastructure/Persistence/: PaymentRepository.cs
CheckItOut.Payments.Infrastructure/Persistence/EntityFramework/: CheckItOutContext.cs  MerchantRepository.cs  PaymentRepository.cs  PaymentRequestRepository.cs
CheckItOut.Payments.IntegrationTests/: CheckItOut.Payments.IntegrationTests.csproj  Payment.cs  (+2 more)
CheckItOut.Ui.Web/: CheckItOut.Ui.Web.csproj  Program.cs  Startup.cs
CheckItOut.Ui.Web/Controllers/: HomeController.cs  PaymentsController.cs
CheckItOut.Ui.Web/Models/: CreatePaymentViewModel.cs
CheckItOut.Ui.Web/Views/: _ViewImports.cshtml
CheckItOut.Ui.Web/Views/Home/: Index.cshtml
CheckItOut.Ui.Web/Views/Payments/: Create.cshtml
CheckItOut.Ui.Web/Views/Shared/: _Layout.cshtml
Merchant.Ui.Web/: Merchant.Ui.Web.csproj  Program.cs  Startup.cs  Startup2.cs  appsettings.json
Merchant.Ui.Web/Controllers/: CheckoutController.cs  External_PCI_DSS_ManagedCheckoutController.cs  HomeController.cs  InternalCheckoutController.cs  MerchantController.cs  NoPciDssCheckoutController.cs  OrdersController.cs  PciDssCheckoutController.cs
Merchant.Ui.Web/Models/: ErrorViewModel.cs
Merchant.Ui.Web/Properties/: launchSettings.json
Merchant.Ui.Web/Views/: _ViewImports.cshtml
Merchant.Ui.Web/Views/Checkout/: Index.cshtml
Merchant.Ui.Web/Views/Home/: Index.cshtml
Merchant.Ui.Web/Views/InternalCheckout/: Index.cshtml
Merchant.Ui.Web/Views/Merchant/: Index.cshtml
Merchant.Ui.Web/Views/Merchant/DisplayTemplates/: MerchantOrderProductViewModel.cshtml  MerchantOrderViewModel.cshtml
Merchant.Ui.Web/Views/NoPciDssCheckout/: Index.cshtml
Merchant.Ui.Web/Views/Orders/: Index.cshtml
Merchant.Ui.Web/Views/PciDssCheckout/: CheckoutResponse.cshtml  Index.cshtml
Merchant.Ui.Web/Views/Shared/: _Layout.cshtml
Merchant.Ui.Web/Views/Shared/DisplayTemplates/: CheckoutProductViewModel.cshtml  CheckoutViewModel.cshtml
(+118 files in other folders)
