<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckItOut.Payments.Application\CheckItOut.Payments.Application.csproj" />
    <ProjectReference Include="..\CheckItOut.Payments.Domain\CheckItOut.Payments.Domain.csproj" />
    <ProjectReference Include="..\CheckItOut.Payments.Infrastructure\CheckItOut.Payments.Infrastructure.csproj" />
  </ItemGroup>

</Project>
