<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merchant.Application\Merchant.Application.csproj" />
    <ProjectReference Include="..\Merchant.Domain\Merchant.Domain.csproj" />
    <ProjectReference Include="..\Merchant.Infrastructure\Merchant.Infrastructure.csproj" />
  </ItemGroup>

</Project>
